hpi/cloud/news/v1test/article.proto

syntax = "proto3";

package hpi.cloud.news.v1test;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "hpi/cloud/common/v1test/image.proto";
import "hpi/cloud/common/v1test/markup_content.proto";

option java_multiple_files = true;
option java_outer_classname = "ArticleProto";
option java_package = "de.hpi.cloud.news.v1test";


// A news article, e.g. from HPI News and HPImgzn.
message Article {
  // Required, output only. The unique ID (across sources) of this article.
  string id = 1;

  // Required. ID of the original source of this article.
  string source_id = 2;

  // Required. A link to the original source.
  string link = 3;

  // Required. The title of this news article.
  string title = 4;

  // Required. The publishing date.
  google.protobuf.Timestamp publish_date = 5;

  // IDs of the author(s).
  repeated string author_ids = 6;

  // The cover image.
  hpi.cloud.common.v1test.Image cover = 7;

  // Required. A short text summarizing this article. Recommended for a preview.
  string teaser = 8;

  // Required. The actual content of this article.
  hpi.cloud.common.v1test.MarkupContent content = 9;

  // IDs of categories of this article.
  repeated string category_ids = 10;

  // IDS of tags of this article.
  repeated string tag_ids = 11;

  // The number of times this article was viewed.
  google.protobuf.UInt32Value view_count = 12;
}

// An article source, e.g. HPI News or HPImgzn.
message Source {
  // Required, output only. The unique ID of this source.
  string id = 1;

  // Required. The title of this source.
  string title = 2;

  // Required. The url of this source.
  string link = 3;
}

// A category by which articles can be organized and filtered.
message Category {
  // Required, output only. The unique ID of this category.
  string id = 1;

  // Required. The title of this category.
  string title = 2;
}

// A tag by which articles can be organized and filtered.
message Tag {
  // Required, output only. The unique ID of this tag.
  string id = 1;

  // Required. The title of this tag.
  string title = 2;

  // Required. The number of articles tagged with this tag.
  uint32 article_count = 3;
}
