hpi/cloud/news/v1test/news_service.proto

syntax = "proto3";

package hpi.cloud.news.v1test;

import "hpi/cloud/news/v1test/article.proto";

option java_multiple_files = true;
option java_outer_classname = "NewsServiceProto";
option java_package = "de.hpi.cloud.news.v1test";

// Provides access to news from various sources, e.g. HPI News and HPImgzn.
service NewsService {
  // Lists articles.
  rpc ListArticles (ListArticlesRequest) returns (ListArticlesResponse);

  // Gets an article.
  rpc GetArticle (GetArticleRequest) returns (Article);


  // Lists sources.
  rpc ListSources (ListSourcesRequest) returns (ListSourcesResponse);

  // Gets a source.
  rpc GetSource (GetSourceRequest) returns (Source);


  // Lists categories.
  rpc ListCategories (ListCategoriesRequest) returns (ListCategoriesResponse);

  // Gets a category.
  rpc GetCategory (GetCategoryRequest) returns (Category);


  // Lists tags.
  rpc ListTags (ListTagsRequest) returns (ListTagsResponse);

  // Gets a tag.
  rpc GetTag (GetTagRequest) returns (Tag);
}

// Request message for listing articles using [ListArticles][hpi.cloud.news.v1test.NewsService.ListArticles].
message ListArticlesRequest {
  // The maximum number of Articles to return in the response.
  int32 page_size = 1;

  // A pagination token returned from a previous call to `ListArticles`
  // that indicates where this listing should continue from.
  string page_token = 2;
}

// Response message for listing articles using [ListArticles][hpi.cloud.news.v1test.NewsService.ListArticles].
message ListArticlesResponse {
  // A possibly paginated list of articles.
  repeated Article articles = 1;

  // Token to retrieve the next page of results, or empty if there are no
  // more results.
  string next_page_token = 2;
}

// Request message for [GetArticle][hpi.cloud.news.v1test.NewsService.GetArticle].
message GetArticleRequest {
  // Required. The article ID.
  string id = 1;
}


// Request message for listing sources using [ListSources][hpi.cloud.news.v1test.NewsService.ListSources].
message ListSourcesRequest {
  // The maximum number of sources to return in the response.
  int32 page_size = 1;

  // A pagination token returned from a previous call to `ListSources`
  // that indicates where this listing should continue from.
  string page_token = 2;
}

// Response message for listing sources using [ListSources][hpi.cloud.news.v1test.NewsService.ListSources].
message ListSourcesResponse {
  // A possibly paginated list of sources.
  repeated Source sources = 1;

  // Token to retrieve the next page of results, or empty if there are no
  // more results.
  string next_page_token = 2;
}

// Request message for [GetSource][hpi.cloud.news.v1test.NewsService.GetSource].
message GetSourceRequest {
  // Required. The source ID.
  string id = 1;
}


// Request message for listing categories using [ListCategories][hpi.cloud.news.v1test.NewsService.ListCategories].
message ListCategoriesRequest {
  // The maximum number of categories to return in the response.
  int32 page_size = 1;

  // A pagination token returned from a previous call to `ListCategories`
  // that indicates where this listing should continue from.
  string page_token = 2;
}

// Response message for listing categories using [ListCategories][hpi.cloud.news.v1test.NewsService.ListCategories].
message ListCategoriesResponse {
  // A possibly paginated list of categories.
  repeated Category categories = 1;

  // Token to retrieve the next page of results, or empty if there are no
  // more results.
  string next_page_token = 2;
}

// Request message for [GetCategory][hpi.cloud.news.v1test.NewsService.GetCategory].
message GetCategoryRequest {
  // Required. The category ID.
  string id = 1;
}


// Request message for listing tags using [ListTags][hpi.cloud.news.v1test.NewsService.ListTags].
message ListTagsRequest {
  // The maximum number of tags to return in the response.
  int32 page_size = 1;

  // A pagination token returned from a previous call to `ListTags`
  // that indicates where this listing should continue from.
  string page_token = 2;
}

// Response message for listing tags using [ListTags][hpi.cloud.news.v1test.NewsService.ListTags].
message ListTagsResponse {
  // A possibly paginated list of tags.
  repeated Tag tags = 1;

  // Token to retrieve the next page of results, or empty if there are no
  // more results.
  string next_page_token = 2;
}

// Request message for [GetTag][hpi.cloud.news.v1test.NewsService.GetTag].
message GetTagRequest {
  // Required. The tag ID.
  string id = 1;
}
