hpi/cloud/myhpi/v1test/myhpi_service.proto

syntax = "proto3";

package hpi.cloud.myhpi.v1test;

import "google/protobuf/field_mask.proto";
import "hpi/cloud/common/v1test/entity_creation_metadata.proto";
import "hpi/cloud/myhpi/v1test/info_bit.proto";

option java_multiple_files = true;
option java_outer_classname = "MyHpiServiceProto";
option java_package = "de.hpi.cloud.myhpi.v1test";

// Provides access to useful information, mostly originating from MyHPI.
service MyHpiService {
  // Lists bits of information.
  rpc ListInfoBits (ListInfoBitsRequest) returns (ListInfoBitsResponse);

  // Gets a bit of information.
  rpc GetInfoBit (GetInfoBitRequest) returns (InfoBit);

  // Creates a new InfoBit.
  rpc CreateInfoBit (CreateInfoBitRequest) returns (InfoBit);

  // Updates an InfoBit.
  rpc UpdateInfoBit (UpdateInfoBitRequest) returns (InfoBit);


  // Lists tags.
  rpc ListInfoBitTags (ListInfoBitTagsRequest) returns (ListInfoBitTagsResponse);

  // Gets a tag.
  rpc GetInfoBitTag (GetInfoBitTagRequest) returns (InfoBitTag);


  // Lists actions.
  rpc ListActions (ListActionsRequest) returns (ListActionsResponse);

  // Gets a action.
  rpc GetAction (GetActionRequest) returns (Action);
}


// Request message for listing bits of information using [ListInfoBits][hpi.cloud.myhpi.v1test.MyHpiService.ListInfoBits].
message ListInfoBitsRequest {
  // The maximum number of info bits to return in the response.
  int32 page_size = 1;

  // A pagination token returned from a previous call to `ListInfoBits`
  // that indicates where this listing should continue from.
  string page_token = 2;

  // The ID of the parent info bit. If specified, only child info bits will be
  // returned.
  string parent_id = 3;
}

// Response message for listing bits of information using [ListInfoBits][hpi.cloud.myhpi.v1test.MyHpiService.ListInfoBits].
message ListInfoBitsResponse {
  // A possibly paginated list of info bits.
  repeated InfoBit info_bits = 1;

  // Token to retrieve the next page of results, or empty if there are no
  // more results.
  string next_page_token = 2;
}

// Request message for [GetInfoBit][hpi.cloud.myhpi.v1test.MyHpiService.GetInfoBit].
message GetInfoBitRequest {
  // Required. The info bit ID.
  string id = 1;
}

// Request message for [CreateInfoBit][hpi.cloud.myhpi.v1test.MyHpiService.CreateInfoBit].
message CreateInfoBitRequest {
  // Required. Content of the new InfoBit. Leaving the id-field empty means the
  // server automatically generates a unique ID.
  InfoBit info_bit = 1;

  // Initial metadata like sources and whether this InfoBit will be published.
  hpi.cloud.common.v1test.EntityCreationMetadata metadata = 2;
}

// Request message for [UpdateInfoBit][hpi.cloud.myhpi.v1test.MyHpiService.UpdateInfoBit].
message UpdateInfoBitRequest {
  // Required. New contents of the InfoBit. The id-field must be set and point
  // to the InfoBit to update.
  string id = 1;

  // Required. The update mask applied to the resource. This must not include
  // the id-field.
  google.protobuf.FieldMask update_mask = 2;
}


// Request message for listing tags using [ListInfoBitTags][hpi.cloud.myhpi.v1test.MyHpiService.ListInfoBitTags].
message ListInfoBitTagsRequest {
  // The maximum number of tags to return in the response.
  int32 page_size = 1;

  // A pagination token returned from a previous call to `ListInfoBitTags`
  // that indicates where this listing should continue from.
  string page_token = 2;
}

// Response message for listing tags using [ListInfoBitTags][hpi.cloud.myhpi.v1test.MyHpiService.ListInfoBitTags].
message ListInfoBitTagsResponse {
  // A possibly paginated list of tags.
  repeated InfoBitTag tags = 1;

  // Token to retrieve the next page of results, or empty if there are no
  // more results.
  string next_page_token = 2;
}

// Request message for [GetInfoBitTag][hpi.cloud.myhpi.v1test.MyHpiService.GetInfoBitTag].
message GetInfoBitTagRequest {
  // Required. The tag ID.
  string id = 1;
}


// Request message for listing actions using [ListActions][hpi.cloud.myhpi.v1test.MyHpiService.ListActions].
message ListActionsRequest {
  // The maximum number of actions to return in the response.
  int32 page_size = 1;

  // A pagination token returned from a previous call to `ListActions`
  // that indicates where this listing should continue from.
  string page_token = 2;
}

// Response message for listing actions using [ListActions][hpi.cloud.myhpi.v1test.MyHpiService.ListActions].
message ListActionsResponse {
  // A possibly paginated list of actions.
  repeated Action actions = 1;

  // Token to retrieve the next page of results, or empty if there are no
  // more results.
  string next_page_token = 2;
}

// Request message for [GetAction][hpi.cloud.myhpi.v1test.MyHpiService.GetAction].
message GetActionRequest {
  // Required. The action ID.
  string id = 1;
}
