hpi/cloud/common/v1test/entity_creation_metadata.proto

syntax = "proto3";

package hpi.cloud.common.v1test;

import "hpi/cloud/common/v1test/l10n_string.proto";
import "hpi/cloud/common/v1test/permission.proto";

option java_multiple_files = true;
option java_outer_classname = "EntityCreationMetadataProto";
option java_package = "de.hpi.cloud.common.v1test";

message EntityCreationMetadata {
  // A list of (localized) sources of this entity, e.g. the original URL for an
  // article.
  repeated L10nString sources = 1;

  // A list of (additional) permissions. The author implicitly has write access
  // and collection permissions (applicable e.g. for all articles) apply.
  map<string, Permission> permissions = 2;

  // Setting this field generates an initial PublishedChangeEvent meaning
  // everyone with (implicit) access can see (and potentially edit) it. See
  // [PublishedChangeEvent](hpi.cloud.sudo.v1test.PublishedChangeEvent) for more
  // information
  bool is_published = 3;
}
