hpi/cloud/common/v1test/permission.proto

syntax = "proto3";

package hpi.cloud.common.v1test;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "PermissionProto";
option java_package = "de.hpi.cloud.common.v1test";

// Describes additional permissions on a single entity or on a party for a whole
// collection.
message Permission {
  // A party can read an entity's value and metadata.
  // Can be used per entity or on a party for a whole collection.
  google.protobuf.BoolValue read = 1;

  // A party can write a single entity's value and metadata.
  // Can be used per entity or on a party for a whole collection.
  google.protobuf.BoolValue write = 2;

  // A party can create new entities in a collection.
  // Can only be used on a party for a whole collection.
  google.protobuf.BoolValue create = 3;
}
