hpi/cloud/sudo/v1test/common.proto

syntax = "proto3";

package hpi.cloud.sudo.v1test;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_outer_classname = "CommonProto";
option java_package = "de.hpi.cloud.sudo.v1test";

// Describes additional permissions on a single entity or on a party for a whole
// collection.
message Permission {
  // A party can read an entity's value and metadata.
  // Can be used per entity or on a party for a whole collection.
  google.protobuf.BoolValue read = 1;

  // A party can write a single entity's value and metadata.
  // Can be used per entity or on a party for a whole collection.
  google.protobuf.BoolValue write = 2;

  // A party can create new entities in a collection.
  // Can only be used on a party for a whole collection.
  google.protobuf.BoolValue create = 3;
}

// A string with values for differrent locales.
message L10nString {
  // Required. A map of locales to the corresponding (localized) string value.
  map<string, string> strings = 1;
}
